body {
	margin: 0;
	margin-top: 20px;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	overflow: hidden;
}

.container {
	max-width: 100vw;
	margin-top: 20px;
}

.innerX {
	display: grid;
	padding: 16px;
	grid-gap: 16px;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: column;
}

.innerY {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img {
	width: 150px;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}

.scrollY {
	width: 100vw; /* ширина нашего блока */
	height: 700px;
	background: #fff; /* цвет фона, белый */
	border: 1px solid #C1C1C1; /* размер и цвет границы блока */
	overflow-y: scroll;
	overflow-x: hidden;
}

.scrollX {
	width: 100vw; /* ширина нашего блока */
	background: #fff; /* цвет фона, белый */
	border: 1px solid #C1C1C1; /* размер и цвет границы блока */
	overflow-x: scroll;
}

.form {
	width: 60vw;
    border: 1px solid red;
    margin: auto;
}

/*
var(--tg-theme-bg-color)
var(--tg-theme-text-color)
var(--tg-theme-hint-color)
var(--tg-theme-link-color)
var(--tg-theme-button-color)
var(--tg-theme-button-text-color)
*/
